// users.findOneAndUpdate(user_id ,{$addToSet:{followers:follower_id}}, options, 
    
//     function(err, post) {

//     if (err) {
//       res.send(err);
//     }
//     else {
//         users.find({ 'user': follower_id }).updateOne({
//             $addToSet: {
//                 following: user_id
//             }
//         })
//     }

//   }); 

// let bulk = users.collection.initializeUnorderedBulkOp();
 
// bulk.find({ 'users': user_id}).upsert().updateOne({
//     $addToSet: {
//         following: follower_id
//     }
// });

// bulk.find({ 'users': follower_id}).upsert().updateOne({
//     $addToSet: {
//         followers: user_id
//     }
// })

// bulk.execute(function(err, doc) {
//     if (err) {
//         return res.json({
//             'state': false,
//             'msg': err
//         })
//     }
//     res.json({
//         'state': true,
//         'msg': 'Followed'
//     })
// })
